{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Simulator": {
    "MqttHost": "localhost",
    "MqttPort": 1883,
    "MqttTopic": "aquariums",
    "ClientId": "aquarium-simulator"
  },
  "Aquariums": {
    "AquariumIds": [
      "aac238ef-bcf8-42d2-a885-712cb5ff8d16",
      "8220d87f-e896-4bcc-8f15-1f6867543f41"
    ]
  }
}
